body{
    background-color: whitesmoke;
}

:root{
    
    --displayform: none;

}

.flex-conteiner{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center; 
  margin-top: 40px;
}

.grid-forbooks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.books{
    margin: 20px;
}

.model{
    background-color: rgba(0, 0, 0, 0.8);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
    display: var(--displayform);
	justify-content: center;
	align-items: center;
}

.booksform{
    background-color: white;
    height: 500px;
	width: 700px;
    position: relative;  
}

.close {
	position: absolute;
	top: 0;
	right: 40px;
	font-size: 42px;
	color: #333;
	transform: rotate(45deg);
	cursor: pointer;
}

@media(max-width: 768px){
    .grid-forbooks{
        display: grid;
        grid-template-columns:1fr;
    }
}

@media(min-width: 769px) and (max-width: 900px) {
    .grid-forbooks{
        display: grid;
        grid-template-columns:1fr 1fr;
    }
}

